{
    "name": "elysia-vite-server",
    "module": "src/index.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest",
        "vite": "^5.3.4",
        "typescript": "^5.0.0"
    },
    "peerDependencies": {
        "elysia": "^1.1.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@elysiajs/static": "^1.1.0",
        "elysia-connect-middleware": "^0.0.3"
    }
}
